<!DOCTYPE html>
<html>
<head>
	<title>小超微博发现</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/11.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
	<style type="text/css">
		.mc{
			position: absolute; 
			background: rgba(0,0,0,0.1);
			height: 100%;
			width: 100%;
		}
	    /*@charset 'utf-8';*/
	    .tg{
	        width: 100%;
	        height: 885px;
	        overflow: auto;
	        background-image: -webkit-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: -moz-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: -ms-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        perspective: 1000px;
	    }

	    .bg0 {
	        width: 500px;
	        height: 500px;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	        background: url(img/bg0.png) no-repeat center center;
	        background-size: 150%;
	    }

	    .hx-box {
	        top: 50%;
	        left: 50%;
	        width: 500px;
	        height: 500px;
	        transform-style: preserve-3d;
	        transform: translate(-50%, -50%) rotateY(75deg);
	    }

	    .hx-box ul {
	        width: 500px;
	        height: 500px;
	        transform-style: preserve-3d;
	        animation: hxz 20s linear infinite;
	    }

	    @keyframes hxz {
	        0% {
	            transform: rotateX(0deg);
	        }
	        100% {
	            transform: rotateX(-360deg);
	        }
	    }

	    .hx-box ul li {
	        width: 500px;
	        height: 500px;
	        border: 4px solid #5ec0ff;
	        border-radius: 1000px;
	    }

	    .hx-box ul li span {
	        display: block;
	        width: 100%;
	        height: 100%;
	        background: url(img/hx.png) no-repeat center center;
	        background-size: 100% 100%;
	        animation: hx 4s linear infinite;
	    }

	    @keyframes hx {
	        to {
	            transform: rotate(360deg);
	        }
	    }

	    .hx-k2 {
	        transform: rotateX(60deg) rotateZ(60deg)
	    }

	    .hx-k3 {
	        transform: rotateX(-60deg) rotateZ(-60deg)
	    }
	    .music #div{
	    	margin-top: 5px;
			width: 40px;
			height: 40px;
			cursor: pointer;
		}
		.music #div #img{
			width: 100%;
			height: 100%;
		}
		html,body{
			width: 100%;
		    font-size: 15px;
		    color: #5F5F5F;
		    line-height: 1.6;
		    font-family: "微软雅黑";
		}
		.my-container{
			width: 100%;
		}
		h1, h2, h3, h4, h5, h6 {
		    font-family: "微软雅黑";
		}
 
 		#cont{
 			margin-top: 100px;
 		}
 
		/**/
		#nav-const li{
			margin: 0 10px;
			line-height: 50px;
			cursor: pointer;
		}
		.navbnt{
			background: #fff;
		}
		.nav-color{
			color: #fff;
		}
		.nav-color a{
			padding: 5px;
		    color: #fff;
		    border-bottom: 3px solid transparent;
		    font-weight: 600;
		    font-size: 13px;
		}
		#navbar-example{
			position: fixed; 
			width: 100%;
			background: rgba(0,0,0,0.0);
			transition: all 0.3s;
			z-index: 1000;
		}
		.active{
			border-bottom:3px solid #83C936;
		}
		.hover{
			border-bottom:3px solid #83C936;
		}
		/*home*/
		#home{
			position: relative;
			height: 50vh;
			background: url(./images/fullscreen-bg.jpg) center no-repeat;
			background-size:100% 100%;
			font-family: '微软雅黑';
		}
		.home-bg{
			position: absolute;
			margin: 0;
			width: 100%;
			height: 100%;
			background: rgba(95,95,95,0.3);
			 
		}
		
		.home-bg>h1,.home-bg>h3{
			margin: 0;
			padding: 0;
			color: #fff;
		}
		.home-bg>h1{
			padding-top: 20vh;
			font-size: 40px;
			font-weight: bold;
		}
		.home-bg>h3{
			padding:30px;
			font-size: 28px;
		}
		.bgcolor{
			background: #83C936;
			color:#fff;
		}
		.color{
			color:#83C936;
		}
		.home-bg>a{
			display: block;
			margin: 0 auto;
			width: 150px;
			height: 50px;
			padding: 0;
			background: #83C936;
			line-height: 50px;
			font-size: 18px;
		}

		#footer{
			padding: 50px 0 30px 0;
   			margin-top: 50px;
    		text-align: center;
    		background-color: #f9f9f9;
		}
		.footer-nav{
			display: block;
			margin: 20px auto;
		}
		.footer-nav li{
			display: inline-block;
		}
		.copyright{
			margin-top: 30px;
    		font-size: 12px;
		}
		.from-m{
			margin: 10px 0;
		}
		#footerlist>li>a{
			color: #5F5F5F;
		}
		#footerlist>li>a:hover{
			color: #83C936;
			background: transparent;
		}
	</style>	
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
		    <div class="container-fluid">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <form class="navbar-form navbar-left">
			        <div class="form-group" style="position: relative;">
			          <input type="text" class="form-control" placeholder="大家在搜" style="width: 250px;">
			          <div class="font"></div>
			        </div>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">首页</a></li>
			        <li><a href="dome.html">发现</a></li>
			        <li class="music">
			        	<audio id="a" src="css/烹爱.mp3" loop autoplay></audio>
						<div id="div">
							<img src="img/timg.png" id="img">
						</div>
			        </li>
			      <ul class="nav navbar-nav">
			        <li class="dropdown">
			          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">信息 <span class="caret"></span></a>
			          <ul class="dropdown-menu" style="background:rgba(0,255,0,0.5); ">
			            <li><a href="#">评论</a></li>
			            <li><a href="#">私信</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">消息设置</a></li>
			          </ul>
			        </li>
			      </ul>
			      </ul>
			    </div>
		    </div>
		</div>
	</nav>
	<section>
		<div class="tg" style="position: relative;top: -20px;bottom: 0;">
			<div class="bg0 pa">
		        <div class="bg1"></div>
		    </div>
		    <div class="hx-box pa">
		        <ul class="pr">
		            <li class="hx-k1 pa0">
		                <span></span>
		            </li>
		            <li class="hx-k2 pa0">
		                <span></span>
		            </li>
		            <li class="hx-k3 pa0">
		                <span></span>
		            </li>
		        </ul>
		    </div>
			<div class="mc">
				<div class="container">
					<div style="width:100%;">
						<ul class="nav nav-tabs" id="nav" style="margin-top: 20px; padding: 0;color: #fff"></ul>
						<ul class="tab-content" id="tab-content" style="height: 100%; padding: 0;color: #fff;font-size: 26px;">
					        <section class="container">
								<div class="nav" id="cont">
									 <h1 id="wname" class="text-center">标题</h1>
									 <p class="text-center">作者: <span id="wzuozhe">作家name</span></p>
									 <div id="wjianjie">
										文章内容
									 </div>
								</div>
							</section>
							<section class="container" style="margin-top:50px; ">
								<!-- 留言板 UY BEGIN -->
								<div id="uyan_frame" style="color: #fff"></div>
								<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
								<!-- 留言板 UY END -->
							</section>
						</ul>
					</div>
				</div>
			</div>
	</section>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
	console.log(localStorage.name)
		function getParam(id,_url){
			 var url =_url||window.document.location.href;
			 var url=url.toString();
			 var u = url.split("?");
			 var get = {};
			 if (typeof(u[1]) == "string") {
			   u = u[1].split("&");
			   for (var i in u) {
			     var j = u[i].split("=");
			     get[j[0]] = j[1];
			      
			   }
			   
			   
			 } else {
			   return;
			 }
			 return get[id];
			  
		}
		var tid = getParam('tid')
		$.ajax({
			url:'http://jsonp.smallfox.cc/module/article/index.php',
			type:'GET',
			data:{
				pt:'jsonp',
				ajax:'yes',
			},
			callback:'callback',
			dataType:'jsonp',
			success:function(data){
				if(data.code==200){

				}
				var navbar='';
				$('#nav li').eq(tid-1).addClass('');

				for (var i =0;i< data.data.length-1; i++) {
					navbar+="<li ><a href='dome.html?tid="+data.data[i].atid+"'>"+data.data[i].aname+"</a></li>"
					// var tid = data.data[i].atid;
				}
				$('#nav').html(navbar);
				$('#nav li').eq(tid-1).addClass('active');
			}
		});
		$.ajax({
			url:'http://jsonp.smallfox.cc/module/article/article.php',
			type:'get',
			data:{
				pt:'jsonp',
				ajax:'yes',
				tid:getParam('tid')||1,
				aid:getParam('aid')||1,
			},
			callback:'callback',
			dataType:'jsonp',
			success:function(data){
				if(data.code==200){

				}
					console.log(data.data.wname)
				$('#wname').html(data.data.wname);
				$('#wzuozhe').html(data.data.wzuozhe);
				$('#wjianjie').html(data.data.wjianjie);
				
			}
		});
	</script>
	<script type="text/javascript">
		var oA = document.getElementById('a');
		var aDIv = document.getElementById('div');
        var rot=10-0;
        var time;
        var onOff=false;
        time=window.setInterval(begin,10);
		aDIv.onclick = function(){
			if (oA.paused) {
					oA.play();
	                time=window.setInterval(begin,10);
	                onOff=true;
				} else {
				oA.pause();
                window.clearInterval(time);
                onOff=false;
				}
        }
        function begin(time){
            document.getElementById("img").style.transform="rotatez("+rot+"deg)";
            rot+=1;
        }
	</script>
</body>
</html>