<!DOCTYPE html>
<html>
<head>
	<title>小超微博</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/11.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
	<style type="text/css">
		.font{
			position: absolute;
			right: 10px;
			z-index: 10;
			top: 2px;
			width: 30px;
			height: 30px; 
			cursor: pointer;
			background: url(img/search.png) no-repeat;
			background-size: cover;
			transition: ease 0.4s;
		}
		.font:hover{
			background: url(img/search1.png) no-repeat;
			background-size: cover;
		}
		html, body {
        position: relative;
        height: 100%;
	    }
	    body {
	        background: #fff;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 400px;
	    }
	    .swiper-slide {
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-position: center;
	    }
	    .Line{
	    	width: 500px;
	    	height: 2px;
	    	background: black;
	    }
	    .container{
	    	transition:all 1s linear .1s;
	    	overflow:hidden;
	    }
	    #container2 input{
	    	width: 200px;
	    	height: 50px;
	    }
	    .ul1{
	    	/*margin-left: 50px;*/
	    	padding: 0;
	    	width: 100%;
	    	height: 500px;
	    	margin:20px auto;
	    	position: relative;
	    	transition:all 1s linear .1s;
	    	/*display: none;*/
	    }
	    .ul1 li{
	    	/*list-style: none;*/
	    	display: inline-block;
	    	margin-top: 15%;
	    	width: 100px;
	    	height: 100px;
	    	background: black;
	    	transition:all 1s linear .1s;
	    	transform: rotate(45deg) ;
	    	cursor: pointer;
	    }
	    .tj{
	    	text-align: center;
		    line-height: 100px;
	    	font-size: 36px;
		    color: #fff;
		    font-family: "黑体";
		    text-shadow: 0 0 10px #1939fd;
	    }
	    .ul1 li p{
	    	margin: 0;
		    width: 100%;
		    height: 100%;
		    transform: rotate(-45deg);
		    text-align: center;
		    line-height: 100px;
		    font-size: 36px;
		    color: #fff;
		    font-family: "黑体";
		    text-shadow: 0 0 10px #1939fd;
	    }
	    .tab-pan{
	    	text-indent : 20px;
	    	letter-spacing:16px;
	    }
	    @charset 'utf-8';
	    .tg{
	        width: 100%;
	        height: 600px;
	        overflow: hidden;
	        background-image: -webkit-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: -moz-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: -ms-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        background-image: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
	        perspective: 1000px;
	    }

	    .bg0 {
	        width: 500px;
	        height: 500px;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	        background: url(img/bg0.png) no-repeat center center;
	        background-size: 150%;
	    }

	    .hx-box {
	        top: 50%;
	        left: 50%;
	        width: 500px;
	        height: 500px;
	        transform-style: preserve-3d;
	        transform: translate(-50%, -50%) rotateY(75deg);
	    }

	    .hx-box ul {
	        width: 500px;
	        height: 500px;
	        transform-style: preserve-3d;
	        animation: hxz 20s linear infinite;
	    }

	    @keyframes hxz {
	        0% {
	            transform: rotateX(0deg);
	        }
	        100% {
	            transform: rotateX(-360deg);
	        }
	    }

	    .hx-box ul li {
	        width: 500px;
	        height: 500px;
	        border: 4px solid #5ec0ff;
	        border-radius: 1000px;
	    }

	    .hx-box ul li span {
	        display: block;
	        width: 100%;
	        height: 100%;
	        background: url(img/hx.png) no-repeat center center;
	        background-size: 100% 100%;
	        animation: hx 4s linear infinite;
	    }

	    @keyframes hx {
	        to {
	            transform: rotate(360deg);
	        }
	    }

	    .hx-k2 {
	        transform: rotateX(60deg) rotateZ(60deg)
	    }

	    .hx-k3 {
	        transform: rotateX(-60deg) rotateZ(-60deg)
	    }
	    .music #div{
	    	margin-top: 5px;
			width: 40px;
			height: 40px;
			cursor: pointer;
		}
		.music #div #img{
			width: 100%;
			height: 100%;
		}
	</style>	
</head>
<body>
	<nav class="navbar navbar-default" style="margin: 0">
		<div class="container">
		    <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img src="img/5.png" style="height: 30px; margin-top: -5px"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <form class="navbar-form navbar-left">
			        <div class="form-group" style="position: relative;">
			          <input type="text" class="form-control" placeholder="大家在搜" style="width: 250px;">
			          <div class="font"></div>
			        </div>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">首页</a></li>
			        <li><a href="dome.html">发现</a></li>
			        <li class="music">
			        	<audio id="a" src="css/烹爱.mp3" loop autoplay></audio>
						<div id="div">
							<img src="img/timg.png" id="img">
						</div>
			        </li>
			      </ul>
			    </div>
		    </div>
		</div>
	</nav>
	<section>
	    <div class="swiper-container" id="swiper-container1">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide" style="background: url(img/2.jpg);background-repeat: no-repeat;background-size: cover;">
	            	<div class="container" id="container1" style="opacity: 0;transition: 0.4s">
	            		<h3 style="font-size: 36px;margin-top: 50px;">小超博客</h1>
	            		<h3 style="font-size: 36px;">Small super blog</h2>
	            		<div style="width: 300px;height: 2px;background: black;margin-top: 25px;margin-bottom: 15px;"></div>
	            		<h3 style="font-size: 18px">Innovation spirit, create more beautiful</h3>
	            		<h3 style="font-size: 18px">Sometimes we have a difficult time, and the unsettled trivia is always with us.</h3>
	            		<h3 style="font-size: 18px">Believe that you are destined to accomplish something big. The world needs your talents. You just need to learn to make good use of it.</h3>
	            		<h3 style="font-size: 18px">And keep in mind that no matter where you are, your family and friends will always be your strong backing.</h3>
	            	</div>
	            </div>
	            <div class="swiper-slide" style="background:url(http://pic.qiantucdn.com/58pic/22/75/65/77558PICxFK_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center);background-repeat: no-repeat;background-size: cover;">
	            	<div class="container text-center" id="container2">
	            		<h1 style="margin-top: 50px;font-size: 36px;">为梦想加油</h1>
	            		<h1 style="font-size: 36px">心随吾动</h1>
	            		<input type="button" name="" value="设计" class="btn btn-info">
	            	</div>
	            </div>
	            <div class="swiper-slide" style="background: url(img/1.jpg);background-repeat: no-repeat;background-size: cover;"></div>
	            <div class="swiper-slide" style="background: url(http://pic.qiantucdn.com/58pic/26/76/86/91h58PICHvg_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center);background-repeat: no-repeat;background-size: cover;"></div>
	            <div class="swiper-slide" style="background: url(http://pic.qiantucdn.com/58pic/26/76/95/42a58PIC29i_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center);background-repeat: no-repeat;background-size: cover;"></div>
	        </div>
	        <div class="swiper-pagination" id="swiper-pagination1"></div>
	    </div>
	</section>
	<section>
		<div class="tg container-fluid" id="container4" style="position: relative;">
			<div class="bg0 pa">
		        <div class="bg1"></div>
		    </div>
		    <div class="hx-box pa">
		        <ul class="pr">
		            <li class="hx-k1 pa0">
		                <span></span>
		            </li>
		            <li class="hx-k2 pa0">
		                <span></span>
		            </li>
		            <li class="hx-k3 pa0">
		                <span></span>
		            </li>
		        </ul>
		    </div>
		    <div class="container" id="container5" style="position: absolute;top: 100px;left: 100px;">
		    	<h2 style="font-size: 26px;color: wheat;">生于大地  成于土壤  努力成长  为你到来</h2>
		    	<h2 style="font-size: 26px;color: wheat;margin-top: 15px;">Born in the earth, grow in soil, grow for you</h2>
		    </div>
		    <div class="container" id="container6" style="position: absolute;bottom: 100px;right: -500px;">
		    	<h2 style="font-size: 26px;color: wheat;">生于大地  成于土壤  努力成长  为你到来</h2>
		    	<h2 style="font-size: 26px;color: wheat;margin-top: 15px;">Born in the earth, grow in soil, grow for you</h2>
		    </div>
		</div>
		<div class="container" id="container3">
			<h1 class="text-center" style="margin-top:35px;color: #fff;font-size: 36px; ">SKILLS</h1>
			<ul class="ul1">
				<li style="left: 32.5%;"><p>HTML</p></li>
				<li style="left: 45%;"><p>CSS</p></li>
				<li style="left: 57.5%;"><p>H5</p></li>
				<li style="top: 76px;left: 38.75%;"><p>JS</p></li>
				<li style="top: 76px;left: 51.25%;"><p>JQ</p></li>
				<li style="top: 152px;left: 45%;"><p>PS</p></li>
			</ul>
			<div style="width:100%;">
		        <ul class="nav nav-tabs" style="padding: 0">
		            <li class="active"><a href="#a1" data-toggle="tab">H5</a></li>
		            <li><a href="#c1" data-toggle="tab">HTML</a></li>
		            <li><a href="#b1" data-toggle="tab">CSS</a></li>
		            <li><a href="#d1" data-toggle="tab">JS</a></li>
		            <li><a href="#e1" data-toggle="tab">JQ</a></li>
		            <li><a href="#f1" data-toggle="tab">PS</a></li>
		        </ul>
		        <ul class="tab-content" style="height: 200px;padding: 0">
		            <li id="a1" class="tab-pane active">Now H5 courseware manufacturers do not have many, are generally directly do templates, want to customize, do Courseware or less. Generally do e-Learning companies can do H5 courseware, some companies have done well. For example, cool cool micro class to do very vivid, the new direction of the courseware many types, Xin Japanese branch of the relatively refined, can be compared to see</li>
		            <li id="b1" class="tab-pane">Hypertext markup language -- an application under standard generalized markup language.
					Hypertext refers to non textual elements that contain pictures, links, and even music and programs within a page.
					The structure of hypertext markup language, including the "head" section (English: Head), and the main parts (English: Body), the "head" to provide information about the web page, the main parts provide details page.</li>
		            <li id="c1" class="tab-pane">
					Cascading style sheets are a computer language that describes file styles such as HTML (an application of Standard Generalized Markup Language) or XML (a subset of Standard Generalized Markup Language).</li>
		            <li id="d1" class="tab-pane">Javascript[1] is a kind of object-oriented prototype by Netscape LiveScript and the inheritance of the dynamic type of case sensitive client script language, so Netscape browser Navigator joined Javascript, provides the basic functions of data verification, the main purpose is to solve the server-side language, such as Perl, the speed of legacy, provide a smoother effect for customers to browse. At that time, the server needed to validate the data, because the network was very slow, and only 28.8kbps, verification steps waste too much time.</li>
		            <li id="e1" class="tab-pane">JQ, network language [1], generally refers to the combination of the first letter of Chinese phonetic such as: passion, enjoy, lift, the next of kin, they gathered, the forbidden area, plot, poor technology, star, and Jiang Qing, and take the emphasis on lottery tickets, scenic spots, such as adultery. If you use the Pinyin input method to input the latest "JQ", you will see the following phrases: passion, machine, in military, strengthen, recently, skills, money, loss, strong, plot, holidays, accurate, perfect, enjoy, price, area, area, suburb, unfeeling, poultry, corner Golden Melody, Jiao Qu, formaldehyde, hypocritical, essence, money etc.. In different situations, JQ may represent different Chinese meanings.</li>
		            <li id="f1" class="tab-pane">Adobe Photoshop, referred to as "PS", is the United States Adobe company's most famous one of the series of image processing software, image scanning, editing, image production, advertising creative, graphic image processing software image input and output in one, the majority of plane design and computer art lovers. In 2003, Adobe changed Adobe Photoshop 8 to Adobe Photoshop CS, the latest version of the Adobe Photoshop CS6 in this series, which is the thirteenth major version. In 2013, Adobe officially released the Adobe Photoshop CC, and since then, version Photoshop CS6 is the last version of the Adobe PhotoshopCS series. For the first time in history, the concept of cloud computing and cloud storage is introduced into the field of image processing represented by Photoshop.</li>
		        </ul>
    		</div>
		</div>
		<div class="container">
			<div class="swiper-container" id="swiper-container2">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
		            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
		            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
		            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
		            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/5)"></div>
		        </div>
       		</div>
		</div>
	</section>
	<footer style="margin-top: 50px;">
		<div class="container">
	      <div class="row footer-top">
	        <div class="col-sm-6 col-lg-6">
	          <h4>
	            <img src="img/logo.png" style="height: 60px;">
	          </h4>
	          <p>本网站所列开源项目的中文版文档全部由<a href="#">Little super family</a>成员翻译整理，并全部遵循 <a href="#" target="_blank">CC BY 3.0</a>协议发布。</p>
	        </div>
	        <div class="col-sm-6  col-lg-5 col-lg-offset-1">
	          <div class="row about">
	            <div class="col-xs-3">
	              <h4>关于</h4>
	              <ul class="list-unstyled">
	                <li><a href="#">关于我们</a></li>
	                <li><a href="#">广告合作</a></li>
	                <li><a href="#">友情链接</a></li>
	                <li><a href="#">招聘</a></li>
	              </ul>
	            </div>
	            <div class="col-xs-3">
	              <h4>联系方式</h4>
	              <ul class="list-unstyled">
	                <li><a href="#" title="Bootstrap中文网官方微博" target="_blank">新浪微博</a></li>
	                <li><a href="#">电子邮件</a></li>
	              </ul>
	            </div>
	            <div class="col-xs-3">
	              <h4>旗下网站</h4>
	              <ul class="list-unstyled">
	                <li><a href="#" target="_blank">Laravel中文网</a></li>
	                <li><a href="#" target="_blank">Ghost中国</a></li>
	              </ul>
	            </div>
	            <div class="col-xs-3">
	              <h4>赞助商</h4>
		              <ul class="list-unstyled">
		                <li><a href="#" target="_blank">又拍云</a></li>
		              </ul>
		            </div>
		          </div>
		        </div>
		    </div>
		    <hr>
		    <div class="row footer-bottom">
		        <ul class="list-inline text-center">
		          <li><a href="#" target="_blank">京ICP备11008151号</a></li><li>京公网安备11010802014853</li>
		        </ul>
		    </div>
	    </div>
	</footer>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		var oA = document.getElementById('a');
		var aDIv = document.getElementById('div');
        var rot=10-0;
        var time;
        var onOff=false;
        time=window.setInterval(begin,10);
		aDIv.onclick = function(){
			if (oA.paused) {
					oA.play();
	                time=window.setInterval(begin,10);
	                onOff=true;
				} else {
				oA.pause();
                window.clearInterval(time);
                onOff=false;
				}
        }
        function begin(time){
            document.getElementById("img").style.transform="rotatez("+rot+"deg)";
            rot+=1;
        }
	</script>
    <script>
    	var swiper1 = new Swiper('#swiper-container1', {
	        pagination: '#swiper-pagination1',
	        loop: true,
	        paginationClickable: true,
	        spaceBetween: 30,

	        onSlideChangeStart: function(swiper){
	        	aa = swiper.activeIndex;
	        	setTimeout(function(){
	        		if (swiper.activeIndex==1||swiper.activeIndex==6) {
	      				$('#container1').css('display','block');
	      				$('#container1').css('opacity','1');
	      				// $('#container1').css('transform','rotate(360deg)');
	        		}else{
	      				$('#container1').css('opacity','0');
	        			$('#container1').css('display','none');
	        		}
	        		if (swiper.activeIndex==2) {
	        			$('#container2 input').css('margin-top','100px');
	        			$('#container2 input,#container2 h1').css('transition','ease 0.4s');
	        			$('#container2 h1').css('margin-left','0');
	        		}else{
	        			$('#container2 input').css('margin-top','-300px');
	        			$('#container2 h1').css('margin-left','-500px');
	        		}
	        	},500);
	    	}
    	});
    	setTimeout(function(){
    		$('.ul1 li').css({position:'absolute',});
	      	$('.ul1').css({
	      		transform:'rotate(360deg)',
	      	});
    	},1000);
    	for (var i = 0; i < $('.ul1 li').length; i++) {
    		$('.ul1 li').eq(i).css('transform','')
    		$('.ul1 li')[i].onmouseover = function(){
    			$(this).css({
    				transform:'scale(1.2) rotate(360deg)',
    				background:'rgba(0,0,0,0.5)',
    				transition:'ease 0.4s',
    			});    		}
    		$('.ul1 li')[i].onmouseout = function(){
    			$(this).css({
    				transform:'rotate(45deg)',
    				background:'',
    				transition:'ease 0.4s',
	    		})
	    	}
	    }
	    var swiper2 = new Swiper('#swiper-container2', {
	        loop: true,
	        effect: 'cube',
	        autoplay:1000,
	        cube: {
	            shadow: true,
	            slideShadows: true,
	            shadowOffset: 20,
	            shadowScale: 0.94
        	}
	    });
    </script>
</body>
</html>